[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("shape"), NodePath("decision/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("decision/A"), PackedStringArray("Visibility", "Icon Behavior"), NodePath("decision/B"), PackedStringArray("Icon Behavior")]
resource_unfolds=["res://dungeon.tscn::TileSet_q5kms", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_vol8w", PackedStringArray(), "res://dungeon.tscn::GDScript_tgur7", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_kun6q", PackedStringArray(), "res://dungeon.tscn::CircleShape2D_7wc3a", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_my81p", PackedStringArray(), "res://dungeon.tscn::SegmentShape2D_vol8w", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_4f3i4", PackedStringArray(), "res://dungeon.tscn::SegmentShape2D_q5kms", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_tgur7", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_7wc3a", PackedStringArray(), "res://dungeon.tscn::CircleShape2D_uag5o", PackedStringArray(), "res://dungeon.tscn::GDScript_jqckn", PackedStringArray(), "res://dungeon.tscn::RectangleShape2D_o2cd7", PackedStringArray(), "res://dungeon.tscn::CircleShape2D_av2vf", PackedStringArray(), "res://dungeon.tscn::GDScript_6gydx", PackedStringArray(), "res://dungeon.tscn::SegmentShape2D_4f3i4", PackedStringArray()]
nodes_folded=[]
