[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Physics Interpolation", "Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("ChaId"), PackedStringArray("Floor", "Texture"), NodePath("ChaId/Sprite2D"), PackedStringArray("Visibility", "Animation", "Transform", "Offset"), NodePath("ChaId/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("StaticBody2D4/Throne"), PackedStringArray("Transform", "Visibility"), NodePath("StaticBody2D4/Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Label"), PackedStringArray("Auto Translate", "Physics Interpolation", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("StaticBody2D5/CollisionShape2D"), PackedStringArray("Physics Interpolation", "Auto Translate", "shape"), NodePath("StaticBody2D5/Area2D/CollisionShape2D2"), PackedStringArray("Visibility"), NodePath("StaticBody2D5/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://main_node.tscn::TileSet_07t30", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_wywo8", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_yjirp", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_dabxs", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_cfitj", PackedStringArray(), "res://main_node.tscn::GDScript_scfaf", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_xcexr", PackedStringArray(), "res://main_node.tscn::CircleShape2D_621oa", PackedStringArray(), "res://main_node.tscn::GDScript_wywo8", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_4vv7w", PackedStringArray(), "res://main_node.tscn::RectangleShape2D_shna5", PackedStringArray()]
nodes_folded=[NodePath("ChaId/Contexto1"), NodePath("ChaId/Contexto2"), NodePath("ChaId/Contexto4"), NodePath("StaticBody2D2"), NodePath("StaticBody2D"), NodePath("StaticBody2D3")]
