[game_view]

select_mode=0
embed_size_mode=0
camera_override_mode=3

[editor_metadata]

executable_path="C:/Users/OSCAR/Desktop/urt/godot/Godot_v4.5-stable_win32.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 424)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true

[recent_files]

scripts=["res://main_node.tscn::wywo8", "res://main_node.tscn::GDScript_yjirp", "res://main_node.tscn::GDScript_scfaf", "res://GameState.gd", "res://main_node.tscn::6qwri", "res://dungeon.tscn::heylu", "res://stats.gd", "res://static_body_2d.gd", "res://dialogue_ui.gd", "res://main_node.tscn::iu1xn"]
scenes=["res://GameOverUI.tscn", "res://dungeon_3.tscn", "res://dungeon_2.tscn", "res://dungeon.tscn", "res://main_node.tscn"]

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)

[quick_open_dialog]

last_mode=0

[linked_properties]

Camera2D:zoom=true
